# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your-openai-api-key
OPENAI_BASE_URL=your-openai-base-url

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=your-auth-secret

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=your-blob-read-write-token

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=your-postgres-url
